{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Eoan, Maxim, Ryan",
  "license": "MIT",
  "dependencies": {
    "auth-server": "^2.3.1",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongojs": "^2.6.0",
    "mongoose": "^5.4.2",
    "webpack": "^4.28.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
